{
    "name": "ncatanchin/nova-notes-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova",
        "field"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "laravel/nova": "^2.0",
        "optimistdigital/nova-translations-loader": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Catanchin\\NovaNotesField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Catanchin\\NovaNotesField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
